<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CFO Helper Agent</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app">
    <header>
      <div class="brand">
        <h1>CFO Helper</h1>
        <span id="companyBadge" class="badge">Your Company</span>
      </div>
      <div class="usage">Usage: <span id="usageCount">0</span> scenarios • Billed: ₹<span id="billedAmount">0</span></div>
    </header>

    <h2 class="section-title">Scenario Controls</h2>
    <section class="controls">
      <div class="control" style="grid-column: 1 / -1;">
        <label>Company Name</label>
        <input id="companyName" type="text" placeholder="e.g., Acme Retail Pvt Ltd" />
      </div>
      <div class="control">
        <label>Price Change (%) <span id="priceVal">0</span></label>
        <div class="input-row">
          <input id="priceChange" type="range" min="-30" max="50" step="1" value="0" />
          <input id="priceChangeNum" type="number" min="-30" max="50" step="1" value="0" />
        </div>
      </div>
      <div class="control">
        <label>Extra Marketing Spend (₹) <span id="mktVal">0</span></label>
        <div class="input-row">
          <input id="marketingExtra" type="range" min="0" max="100000" step="1000" value="0" />
          <input id="marketingExtraNum" type="number" min="0" max="100000" step="1000" value="0" />
        </div>
      </div>
      <div class="control">
        <label>Hires <span id="hireVal">0</span></label>
        <div class="input-row">
          <input id="hires" type="range" min="0" max="10" step="1" value="0" />
          <input id="hiresNum" type="number" min="0" max="10" step="1" value="0" />
        </div>
      </div>
      <div class="control">
        <label>Conversion Lift (%) <span id="convVal">0</span></label>
        <div class="input-row">
          <input id="conversionLiftPct" type="range" min="0" max="50" step="1" value="0" />
          <input id="conversionLiftPctNum" type="number" min="0" max="50" step="1" value="0" />
        </div>
      </div>
      <div class="control">
        <label>Months to forecast <span id="monthsVal">12</span></label>
        <div class="input-row">
          <input id="months" type="range" min="3" max="24" step="1" value="12" />
          <input id="monthsNum" type="number" min="3" max="24" step="1" value="12" />
        </div>
      </div>

      <div class="control">
        <label>Agent Strategy</label>
        <select id="agentMode">
          <option value="balanced" selected>Balanced</option>
          <option value="cost">Cost Saver</option>
          <option value="growth">Growth</option>
          <option value="pricing">Pricing Optimizer</option>
          <option value="cash">Cash Focus</option>
          <option value="runway">Runway Extender</option>
        </select>
      </div>

      <div class="control">
        <label><input id="dynamicToggle" type="checkbox" /> Dynamic Forecast</label>
        <small>Enables compounding growth, optional seasonality and noise</small>
      </div>
      <div class="control">
        <label>Base Growth (annual %) <span id="growthVal">0</span></label>
        <input id="baseGrowthPct" type="range" min="0" max="30" step="1" value="0" />
      </div>
      <div class="control">
        <label>Seasonality (%) <span id="seasonVal">0</span></label>
        <input id="seasonalityPct" type="range" min="0" max="30" step="1" value="0" />
      </div>
      <div class="control">
        <label>Noise (%) <span id="noiseVal">0</span></label>
        <input id="noisePct" type="range" min="0" max="5" step="0.5" value="0" />
      </div>

      <div class="buttons">
        <button id="simulateBtn">Simulate Scenario</button>
        <button id="adviceBtn" class="secondary">Get Advice</button>
        <button id="exportBtn" class="secondary">Export Report (PDF)</button>
      </div>
    </section>

    <h2 class="section-title">Key Metrics</h2>
    <section class="summary" id="summary">
      <div class="kpis">
        <div class="kpi"><div class="kpi-label">Revenue</div><div class="kpi-value" id="kpiRevenue">—</div></div>
        <div class="kpi"><div class="kpi-label">Expenses</div><div class="kpi-value" id="kpiExpenses">—</div></div>
        <div class="kpi"><div class="kpi-label">Monthly Profit</div><div class="kpi-value" id="kpiProfit">—</div></div>
        <div class="kpi"><div class="kpi-label">Runway</div><div class="kpi-value" id="kpiRunway">—</div></div>
      </div>
    </section>

    <h2 class="section-title">Forecast</h2>
    <div class="toolbar">
      <div class="preset-group">
        <span class="toolbar-label">Presets:</span>
        <button id="presetConservative" class="chip">Conservative</button>
        <button id="presetBalanced" class="chip">Balanced</button>
        <button id="presetAggressive" class="chip">Aggressive</button>
      </div>
      <div class="toggle-group">
        <span class="toolbar-label">Series:</span>
        <label><input type="checkbox" id="toggleRevenue" checked /> Revenue</label>
        <label><input type="checkbox" id="toggleExpenses" checked /> Expenses</label>
        <label><input type="checkbox" id="toggleProfit" checked /> Profit</label>
        <label><input type="checkbox" id="toggleCash" checked /> Cash</label>
        <label><input type="checkbox" id="toggleBreakeven" /> Breakeven</label>
      </div>
    </div>
    <section class="charts">
      <canvas id="profitChart"></canvas>
    </section>

    <section class="live">
      <h3>Live Updates (Pathway Mock)</h3>
      <pre id="liveFeed">Waiting for updates...</pre>
    </section>

    <section class="advice">
      <h3>Agent Recommendations</h3>
      <ol id="adviceList"></ol>
    </section>

    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
