* { box-sizing: border-box; }
body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; background: #0b1220; color: #e7ecf3; }
.app { max-width: 1000px; margin: 32px auto; padding: 0 16px; }
header { display: flex; align-items: baseline; justify-content: space-between; gap: 16px; margin-bottom: 16px; }
.brand { display: flex; align-items: center; gap: 12px; }
.badge { background: #0f172a; color: #93c5fd; border: 1px solid #233252; border-radius: 999px; padding: 6px 10px; font-size: 12px; }
.section-title { margin: 16px 0 8px; font-size: 16px; opacity: 0.9; }
h1 { font-size: 24px; margin: 0; }
.usage { opacity: 0.85; }
.controls { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px; background: #111a2e; padding: 16px; border-radius: 12px; border: 1px solid #233252; box-shadow: 0 8px 24px rgba(0,0,0,0.25) inset; }
.control { display: grid; gap: 8px; }
label { font-weight: 600; font-size: 14px; }
input[type=range] { width: 100%; }
 .input-row { display: grid; grid-template-columns: 1fr 120px; gap: 8px; align-items: center; }
input[type=text], select { background: #0f172a; color: #e7ecf3; border: 1px solid #233252; border-radius: 8px; padding: 10px 12px; }
.buttons { grid-column: 1 / -1; display: flex; gap: 12px; margin-top: 8px; }
button { background: #3b82f6; color: white; border: none; padding: 10px 14px; border-radius: 8px; cursor: pointer; font-weight: 600; }
button.secondary { background: #29344f; }
button:hover { filter: brightness(1.05); }
.summary { margin-top: 16px; background: #111a2e; padding: 16px; border-radius: 12px; border: 1px solid #233252; }
.summary strong { color: #93c5fd; }
.kpis { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 12px; }
.kpi { background: #0f172a; padding: 12px; border-radius: 10px; border: 1px solid #233252; }
.kpi-label { font-size: 12px; opacity: 0.75; }
.kpi-value { font-size: 18px; font-weight: 700; margin-top: 4px; color: #e5f0ff; }
.charts { margin-top: 16px; background: #111a2e; padding: 16px; border-radius: 12px; border: 1px solid #233252; box-shadow: 0 8px 24px rgba(0,0,0,0.25) inset; }
.charts canvas { width: 100% !important; height: 360px !important; }
.toolbar { display: flex; flex-wrap: wrap; gap: 12px; align-items: center; justify-content: space-between; margin-top: 6px; }
.toolbar .toolbar-label { font-size: 12px; opacity: 0.7; margin-right: 6px; }
.preset-group, .toggle-group { display: flex; gap: 8px; align-items: center; background: #111a2e; padding: 8px 10px; border-radius: 10px; border: 1px solid #233252; }
.chip { background: #0f172a; border: 1px solid #233252; color: #e7ecf3; padding: 6px 10px; border-radius: 999px; font-size: 12px; cursor: pointer; }
.chip:hover { filter: brightness(1.1); }
.kpi-value.up { color: #34d399; }
.kpi-value.down { color: #f87171; }
.live { margin-top: 16px; background: #111a2e; padding: 16px; border-radius: 12px; border: 1px solid #233252; box-shadow: 0 8px 24px rgba(0,0,0,0.25) inset; }
.advice { margin-top: 16px; background: #111a2e; padding: 16px; border-radius: 12px; border: 1px solid #233252; box-shadow: 0 8px 24px rgba(0,0,0,0.25) inset; }
pre { white-space: pre-wrap; }
